# environment-variables-gui

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
icons/: favicon.icns
src/main/java/: module-info.java
src/main/java/fr/fenrur/: Controller.java  EditorVariableController.java  EnvironmentVariable.java  EnvironmentVariableManager.java  Main.java  MainController.java
src/main/resources/fr/fenrur/: controller.fxml  editorVariableController.fxml  editor_variable_controller.fxml  main_controller.fxml
src/test/java/: Main.java
