plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.beryx.jlink" version "2.22.0"
}

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'fr.fenrur.Main'

group 'fr.fenrur'
version '1.2'

jar {
    manifest {
        attributes 'Main-Class': 'fr.fenrur.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
//    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    application.mainModule = "fr.fenrur"
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'Environment Variables'
        noConsole = true
    }
    jpackage {
        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        def imgType = currentOs.macOsX ? 'icns' : 'png'
        icon = "icons/favicon.$imgType"
        installerOptions += [
                '--vendor', 'Fenrur',
                '--app-version', version
        ]
    }
}