<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="pane" minHeight="200.0" minWidth="500" prefHeight="520.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.fenrur.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="5.0" percentWidth="5.0" prefWidth="16.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" percentWidth="90.0" prefWidth="524.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" percentWidth="5.0" prefWidth="15.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="row1" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints fx:id="row2" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints fx:id="row3" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="variableColumn" prefWidth="122.0" text="Variable" />
            <TableColumn fx:id="valueColumn" prefWidth="493.56964111328125" text="Value" />
            <TableColumn fx:id="fileColumn" minWidth="0.0" prefWidth="212.43035888671875" text="File" />
        </columns>
    </TableView>
    <Label fx:id="label" prefHeight="18.0" prefWidth="242.0" text="Environment variable for" GridPane.columnIndex="1" />
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button fx:id="newButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onNewButtonClicked" prefWidth="90" text="new" />
        <Button fx:id="modifyButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onModifyButtonClicked" prefWidth="90" text="modify" />
        <Button fx:id="deleteButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onDeleteButtonClicked" prefWidth="90" text="delete" />
    </HBox>
</GridPane>
